\relax 
\catcode `"\active 
\citation{agriculture-40-rose}
\citation{industria-40}
\citation{industria-40}
\citation{agricultura-40}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{digital-agriculture}
\citation{rumo-agricultura-digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abaixo est\IeC {\~a}o alguns refinamentos dos t\IeC {\'o}picos compartilhados para serem ajustados ao longo do texto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cultura Foco e Embrapa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise sobre as Entradas de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adama Alvo}{3}}
\citation{agriculture-40-rose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'u}ltiplos usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispositivos Alvos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{4}}
\bibstyle{sbc}
\bibdata{pre-project}
\bibcite{rumo-agricultura-digital}{Massruh\IeC {\'a} and de~Andrade~Leite 2017}
\bibcite{agricultura-40}{Ribeiro et~al. 2018}
\bibcite{agriculture-40-rose}{Rose and Chilvers 2018}
\bibcite{digital-agriculture}{Shepherd et~al. 2018}
\bibcite{industria-40}{Souza and Sotsek 2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Esperados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias}{5}}
