This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre-project.aux
The style file: sbc.bst
Database file #1: pre-project.bib
Warning--empty booktitle in rumo-agricultura-digital
Warning--empty booktitle in industria-40
You've used 5 entries,
            1935 wiz_defined-function locations,
            493 strings with 4595 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 173
> -- 80
< -- 4
+ -- 26
- -- 26
* -- 141
:= -- 329
add.period$ -- 14
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 81
empty$ -- 129
format.name$ -- 37
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 86
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 13
width$ -- 0
write$ -- 61
(There were 2 warnings)
