This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre-project.aux
The style file: sbc.bst
Database file #1: pre-project.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            556 strings with 6241 characters,
and the built_in function-call counts, 4865 in all, are:
= -- 465
> -- 211
< -- 9
+ -- 72
- -- 70
* -- 390
:= -- 878
add.period$ -- 41
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 188
empty$ -- 332
format.name$ -- 93
if$ -- 945
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 70
num.names$ -- 39
pop$ -- 86
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 283
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 171
