This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre-project.aux
The style file: sbc.bst
Database file #1: pre-project.bib
Warning--empty institution in Kitchenham:2004
Warning--empty booktitle in rumo-agricultura-digital
Warning--empty booktitle in industria-40
You've used 13 entries,
            1935 wiz_defined-function locations,
            548 strings with 6115 characters,
and the built_in function-call counts, 4843 in all, are:
= -- 460
> -- 211
< -- 9
+ -- 72
- -- 70
* -- 391
:= -- 873
add.period$ -- 40
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 186
empty$ -- 328
format.name$ -- 93
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 69
num.names$ -- 39
pop$ -- 89
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 283
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 167
(There were 3 warnings)
