\relax 
\catcode `"\active 
\citation{agriculture-40-rose}
\citation{industria-40}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{industria-40}
\citation{agricultura-40}
\citation{digital-agriculture}
\citation{agriculture-40-rose}
\citation{agriculture-40-rose}
\citation{GTORRES:2013}
\citation{agriculture-40-rose}
\citation{UN:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}}
\citation{rumo-agricultura-digital}
\citation{Walling:2020}
\citation{agriculture-40-rose}
\citation{Zhai:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cen\IeC {\'a}rio Poss\IeC {\'\i }vel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{5}}
\citation{Gutierrez:2019}
\citation{Walling:2020}
\citation{Lundstrom:2018}
\citation{Rupnik:2019}
\citation{Kitchenham:2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todos e Materiais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Trabalho e Cronograma}{7}}
\bibstyle{sbc}
\bibdata{pre-project}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de execu\IeC {\c c}\IeC {\~a}o\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Esperados}{8}}
\bibcite{Gutierrez:2019}{Guti\IeC {\'e}rrez et~al. 2019}
\bibcite{Kitchenham:2004}{Kitchenham 2004}
\bibcite{Lundstrom:2018}{Lundstr\IeC {\"o}m and Lindblom 2018}
\bibcite{rumo-agricultura-digital}{Massruh\IeC {\'a} and de~Andrade~Leite 2017}
\bibcite{UN:2020}{{Na\IeC {\c c}\IeC {\~o}es Unidas} 2020}
\bibcite{agricultura-40}{Ribeiro et~al. 2018}
\bibcite{agriculture-40-rose}{Rose and Chilvers 2018}
\bibcite{Rupnik:2019}{Rupnik et~al. 2019}
\bibcite{digital-agriculture}{Shepherd et~al. 2018}
\bibcite{industria-40}{Souza and Sotsek 2017}
\bibcite{GTORRES:2013}{Torres 2013}
\bibcite{Walling:2020}{Walling and Vaneeckhaute 2020}
\bibcite{Zhai:2020}{Zhai et~al. 2020}
