\relax 
\catcode `"\active 
\citation{Rose:2019}
\citation{Souza:2017}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{Souza:2017}
\citation{Ribeiro:2018}
\citation{Shepherd:2018}
\citation{Rose:2019}
\citation{Rose:2019}
\citation{Torres:2013}
\citation{Rose:2019}
\citation{UN:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}}
\newlabel{sec:objetivo}{{2}{3}}
\citation{Massruha:2017}
\citation{Zhai:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}}
\newlabel{sec:trabalhos_relacionados}{{3}{4}}
\citation{Gutierrez:2019}
\citation{Walling:2020}
\citation{Lundstrom:2018}
\citation{Rupnik:2019}
\citation{Walling:2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise Cr\IeC {\'\i }tica e Relev\IeC {\^a}ncia}{5}}
\newlabel{sec:analise_critica_relevancia}{{4}{5}}
\citation{Rose:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaces gr\IeC {\'a}ficas do sistema Adama Alvo em diferentes situa\IeC {\c c}\IeC {\~o}es de uso\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adamalvo}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cen\IeC {\'a}rio Poss\IeC {\'\i }vel}{6}}
\newlabel{sec:cenario_possivel}{{4.1}{6}}
\citation{Kitchenham:2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todos e Materiais}{7}}
\newlabel{sec:metodos_materiais}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alguns dos est\IeC {\'a}dios fenol\IeC {\'o}gicos da planta da soja (Embrapa)\relax }}{8}}
\newlabel{fig:estadios_fenelogicos}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Trabalho e Cronograma}{8}}
\newlabel{sec:plano_trabalho_cronograma}{{6}{8}}
\bibstyle{sbc}
\bibdata{pre-project}
\bibcite{Gutierrez:2019}{Guti\IeC {\'e}rrez et~al. 2019}
\bibcite{Kitchenham:2004}{Kitchenham 2004}
\bibcite{Lundstrom:2018}{Lundstr\IeC {\"o}m and Lindblom 2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Execu\IeC {\c c}\IeC {\~a}o das Atividades\relax }}{9}}
\newlabel{tab:cronograma}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Esperados}{9}}
\newlabel{sec:resultados_esperados}{{7}{9}}
\bibcite{Massruha:2017}{Massruh\IeC {\'a} and de~Andrade~Leite 2017}
\bibcite{UN:2020}{{Na\IeC {\c c}\IeC {\~o}es Unidas} 2020}
\bibcite{Ribeiro:2018}{Ribeiro et~al. 2018}
\bibcite{Rose:2019}{Rose and Chilvers 2018}
\bibcite{Rupnik:2019}{Rupnik et~al. 2019}
\bibcite{Shepherd:2018}{Shepherd et~al. 2018}
\bibcite{Souza:2017}{Souza and Sotsek 2017}
\bibcite{Torres:2013}{Torres 2013}
\bibcite{Walling:2020}{Walling and Vaneeckhaute 2020}
\bibcite{Zhai:2020}{Zhai et~al. 2020}
