\begin{thebibliography}{}

\bibitem[Massruhá and de~Andrade~Leite 2017]{rumo-agricultura-digital}
Massruhá, S. M. F.~S. and de~Andrade~Leite, M.~A. (2017).
\newblock Agro 4.0 - rumo à agricultura digital.
\newblock pages 28--35.

\bibitem[Ribeiro et~al. 2018]{agricultura-40}
Ribeiro, J.~G., Marinho, D.~Y., and Espinosa, J. W.~M. (2018).
\newblock Agricultura 4.0: Desafios à produção de alimentos e inovações
  tecnológicas.
\newblock {\em Simpósio de Engenharia de Produção}.

\bibitem[Rose and Chilvers 2018]{agriculture-40-rose}
Rose, D.~C. and Chilvers, J. (2018).
\newblock Agriculture 4.0: Broadening responsible innovation in an era of smart
  farming.
\newblock {\em Frontiers in Sustainable Food Systems}, 2:87.

\bibitem[Shepherd et~al. 2018]{digital-agriculture}
Shepherd, M., Turner, J.~A., Small, B., and Wheeler, D. (2018).
\newblock Priorities for science to overcome hurdles thwarting the full promise
  of the `digital agriculture' revolution.
\newblock {\em Journal of the Science of Food and Agriculture}.

\bibitem[Souza and Sotsek 2017]{industria-40}
Souza, L. A.~M. and Sotsek, N.~C. (2017).
\newblock Indústria 4.0: uma revisão sistemática da literatura nacional.

\end{thebibliography}
