\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{Rose:2019}
\citation{Souza:2017}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{Souza:2017}
\citation{Ribeiro:2018}
\citation{Shepherd:2018}
\citation{Rose:2019}
\citation{Rose:2019}
\citation{Torres:2013}
\citation{Rose:2019}
\citation{ONU:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}{section.2}}
\newlabel{sec:objetivo}{{2}{3}{Objetivo}{section.2}{}}
\citation{Zhai:2020}
\citation{Gutierrez:2019}
\citation{Walling:2020}
\citation{Lundstrom:2018}
\citation{Rupnik:2019}
\citation{AdamaAlvo:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{5}{section.3}}
\newlabel{sec:trabalhos_relacionados}{{3}{5}{Trabalhos Relacionados}{section.3}{}}
\citation{AdamaAlvo:2020}
\citation{AdamaAlvo:2020}
\citation{Walling:2020}
\citation{FGV:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaces gr\IeC {\'a}ficas do sistema Adama Alvo em diferentes situa\IeC {\c c}\IeC {\~o}es de uso \cite  {AdamaAlvo:2020}.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adamalvo}{{1}{6}{Interfaces gráficas do sistema Adama Alvo em diferentes situações de uso \cite {AdamaAlvo:2020}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise Cr\IeC {\'\i }tica e Relev\IeC {\^a}ncia}{6}{section.4}}
\newlabel{sec:analise_critica_relevancia}{{4}{6}{Análise Crítica e Relevância}{section.4}{}}
\citation{Rose:2019}
\citation{Massruha:2017}
\citation{Massruha:2017}
\citation{Rose:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema a ser Investigado}{7}{section.5}}
\newlabel{subsec:problema_investigado}{{5}{7}{Problema a ser Investigado}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrada de Dados Acess\IeC {\'\i }vel}{7}{subsection.5.1}}
\newlabel{subsubsec:entrada_dados_acessivel}{{5.1}{7}{Entrada de Dados Acessível}{subsection.5.1}{}}
\citation{Massruha:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entrada Direcionada}{8}{subsection.5.2}}
\newlabel{subsubsec:entrada_direcionada}{{5.2}{8}{Entrada Direcionada}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Argui\IeC {\c c}\IeC {\~a}o dos Especialistas}{8}{subsection.5.3}}
\newlabel{subsubsec:arquicao_especialistas}{{5.3}{8}{Arguição dos Especialistas}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intera\IeC {\c c}\IeC {\~o}es Manuais}{8}{subsection.5.4}}
\citation{Kitchenham:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experi\IeC {\^e}ncia e Interface}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todos e Materiais}{9}{section.6}}
\newlabel{sec:metodos_materiais}{{6}{9}{Métodos e Materiais}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alguns dos est\IeC {\'a}dios fenol\IeC {\'o}gicos da planta da soja (Embrapa).\relax }}{10}{figure.caption.2}}
\newlabel{fig:estadios_fenelogicos}{{2}{10}{Alguns dos estádios fenológicos da planta da soja (Embrapa).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de Trabalho e Cronograma}{10}{section.7}}
\newlabel{sec:plano_trabalho_cronograma}{{7}{10}{Plano de Trabalho e Cronograma}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Execu\IeC {\c c}\IeC {\~a}o das Atividades\relax }}{11}{table.caption.3}}
\newlabel{tab:cronograma}{{1}{11}{Cronograma de Execução das Atividades\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Esperados}{11}{section.8}}
\newlabel{sec:resultados_esperados}{{8}{11}{Resultados Esperados}{section.8}{}}
\bibstyle{sbc}
\bibdata{abntex2-options,pre-project}
\bibcite{abnt-url-package=url}{aaaa }
\bibcite{AdamaAlvo:2020}{{Adama Brasil} 2020}
\bibcite{FGV:2020}{{Funda\IeC {\c c}\IeC {\~a}o Get\IeC {\'u}lio Vargas (FGV)} 2020}
\bibcite{Gutierrez:2019}{Guti\IeC {\'e}rrez et~al. 2019}
\bibcite{Kitchenham:2004}{Kitchenham 2004}
\bibcite{Lundstrom:2018}{Lundstr\IeC {\"o}m and Lindblom 2018}
\bibcite{Massruha:2017}{Massruh\IeC {\'a} and de~Andrade~Leite 2017}
\bibcite{ONU:2020}{{Organiza\IeC {\c c}\IeC {\~a}o das Na\IeC {\c c}\IeC {\~o}es Unidas} 2020}
\bibcite{Ribeiro:2018}{Ribeiro et~al. 2018}
\bibcite{Rose:2019}{Rose and Chilvers 2018}
\bibcite{Rupnik:2019}{Rupnik et~al. 2019}
\bibcite{Shepherd:2018}{Shepherd et~al. 2018}
\bibcite{Souza:2017}{Souza and Sotsek 2017}
\bibcite{Torres:2013}{Torres 2013}
\bibcite{Walling:2020}{Walling and Vaneeckhaute 2020}
\bibcite{Zhai:2020}{Zhai et~al. 2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Problemas de Pesquisa}{13}{appendix.A}}
\newlabel{ape:problemas}{{A}{13}{Problemas de Pesquisa}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cen\IeC {\'a}rio Poss\IeC {\'\i }vel}{15}{appendix.B}}
\newlabel{ape:cenario_possivel}{{B}{15}{Cenário Possível}{appendix.B}{}}
