\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{3}}
