\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\bibstyle{sbc}
\citation{Rose:2019}
\citation{Souza:2017}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{Souza:2017}
\citation{Ribeiro:2018}
\citation{Shepherd:2018}
\citation{Rose:2019}
\citation{Rose:2019}
\citation{Torres:2013}
\citation{Rose:2019}
\citation{ONU:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}{section.2}}
\newlabel{sec:objetivo}{{2}{3}{Objetivo}{section.2}{}}
\citation{Zhai:2020}
\citation{Gutierrez:2019}
\citation{Walling:2020}
\citation{Lundstrom:2018}
\citation{Rupnik:2019}
\citation{Walling:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}{section.3}}
\newlabel{sec:trabalhos_relacionados}{{3}{4}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise Cr\IeC {\'\i }tica e Relev\IeC {\^a}ncia}{4}{section.4}}
\newlabel{sec:analise_critica_relevancia}{{4}{4}{Análise Crítica e Relevância}{section.4}{}}
\citation{FGV:2020}
\citation{Rose:2019}
\citation{Massruha:2017}
\citation{Rose:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema a ser Investigado}{5}{section.5}}
\newlabel{sec:problema_investigado}{{5}{5}{Problema a ser Investigado}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acesso \IeC {\`a}s Tecnologias}{5}{subsection.5.1}}
\newlabel{subsec:acesso_tecnologias}{{5.1}{5}{Acesso às Tecnologias}{subsection.5.1}{}}
\citation{Massruha:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Participa\IeC {\c c}\IeC {\~a}o Ativa na Colabora\IeC {\c c}\IeC {\~a}o}{6}{subsection.5.2}}
\newlabel{subsec:participacao_ativa_colaboracao}{{5.2}{6}{Participação Ativa na Colaboração}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Argui\IeC {\c c}\IeC {\~a}o dos Especialistas}{6}{subsection.5.3}}
\newlabel{subsec:arquicao_especialistas}{{5.3}{6}{Arguição dos Especialistas}{subsection.5.3}{}}
\citation{Kitchenham:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intera\IeC {\c c}\IeC {\~o}es Manuais}{7}{subsection.5.4}}
\newlabel{subsec:interacoes_manuais}{{5.4}{7}{Interações Manuais}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experi\IeC {\^e}ncia e Interface para Colabora\IeC {\c c}\IeC {\~a}o}{7}{subsection.5.5}}
\newlabel{subsec:experiencia_interface_colaboracao}{{5.5}{7}{Experiência e Interface para Colaboração}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todos e Materiais}{7}{section.6}}
\newlabel{sec:metodos_materiais}{{6}{7}{Métodos e Materiais}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alguns dos est\IeC {\'a}dios fenol\IeC {\'o}gicos da planta da soja (Embrapa).\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estadios_fenelogicos}{{1}{8}{Alguns dos estádios fenológicos da planta da soja (Embrapa).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de Trabalho e Cronograma}{8}{section.7}}
\newlabel{sec:plano_trabalho_cronograma}{{7}{8}{Plano de Trabalho e Cronograma}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Execu\IeC {\c c}\IeC {\~a}o das Atividades\relax }}{9}{table.caption.2}}
\newlabel{tab:cronograma}{{1}{9}{Cronograma de Execução das Atividades\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Esperados}{9}{section.8}}
\newlabel{sec:resultados_esperados}{{8}{9}{Resultados Esperados}{section.8}{}}
\bibdata{abntex2-options,project}
\bibcite{FGV:2020}{{Funda\IeC {\c c}\IeC {\~a}o Get\IeC {\'u}lio Vargas (FGV)} 2020}
\bibcite{Gutierrez:2019}{Guti\IeC {\'e}rrez et~al. 2019}
\bibcite{Kitchenham:2004}{Kitchenham 2004}
\bibcite{Lundstrom:2018}{Lundstr\IeC {\"o}m and Lindblom 2018}
\bibcite{Massruha:2017}{Massruh\IeC {\'a} and de~Andrade~Leite 2017}
\bibcite{ONU:2020}{{Organiza\IeC {\c c}\IeC {\~a}o das Na\IeC {\c c}\IeC {\~o}es Unidas} 2020}
\bibcite{Ribeiro:2018}{Ribeiro et~al. 2018}
\bibcite{Rose:2019}{Rose and Chilvers 2018}
\bibcite{Rupnik:2019}{Rupnik et~al. 2019}
\bibcite{Shepherd:2018}{Shepherd et~al. 2018}
\bibcite{Souza:2017}{Souza and Sotsek 2017}
\bibcite{Torres:2013}{Torres 2013}
\bibcite{Walling:2020}{Walling and Vaneeckhaute 2020}
\bibcite{Zhai:2020}{Zhai et~al. 2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Problemas de Pesquisa}{11}{appendix.A}}
\newlabel{ape:problemas}{{A}{11}{Problemas de Pesquisa}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cen\IeC {\'a}rio Poss\IeC {\'\i }vel}{13}{appendix.B}}
\newlabel{ape:cenario_possivel}{{B}{13}{Cenário Possível}{appendix.B}{}}
