\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\bibstyle{sbc}
\citation{Rose:2019}
\citation{Souza:2017}
\citation{Ribeiro:2018}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{Shepherd:2018}
\citation{Rose:2019}
\citation{Rose:2019}
\citation{Rose:2019}
\citation{Sommerville:2011}
\citation{Sprague:1991}
\citation{Henry:1990}
\citation{John:1989}
\citation{Mittra:1986}
\citation{Awad:1988}
\citation{Frank:2014}
\citation{Ellis:1991}
\citation{Roth:2002}
\citation{Fuks:2003}
\citation{Ellis:1991}
\citation{Fuks:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o da literatura}{3}{section.2}}
\newlabel{sec:revisao_literatura}{{2}{3}{Revisão da literatura}{section.2}{}}
\citation{Gutierrez:2019}
\citation{Zhai:2020}
\citation{Walling:2020}
\citation{Lundstrom:2018}
\citation{Mudisshu:2016}
\citation{Devitt:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}{section.3}}
\newlabel{sec:trabalhos_relacionados}{{3}{4}{Trabalhos Relacionados}{section.3}{}}
\citation{Fallon:2018}
\citation{Luvisi:2011}
\citation{Tan:2012}
\citation{Zheng:2017}
\citation{ONU:2020}
\citation{Walling:2020}
\citation{FGV:2020}
\citation{Rose:2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificativa}{6}{section.4}}
\newlabel{sec:justificativa}{{4}{6}{Justificativa}{section.4}{}}
\citation{Rose:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{7}{section.5}}
\newlabel{sec:objetivos}{{5}{7}{Objetivos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo geral}{7}{subsection.5.1}}
\newlabel{subsec:objetivo_geral}{{5.1}{7}{Objetivo geral}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos espec\IeC {\'\i }ficos}{7}{subsection.5.2}}
\newlabel{subsec:objetivos_especificos}{{5.2}{7}{Objetivos específicos}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema a ser Investigado}{7}{section.6}}
\newlabel{sec:problema_investigado}{{6}{7}{Problema a ser Investigado}{section.6}{}}
\citation{Massruha:2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodologia}{8}{section.7}}
\newlabel{sec:metodologia}{{7}{8}{Metodologia}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Atividades}{9}{section.8}}
\newlabel{sec:atividades}{{8}{9}{Atividades}{section.8}{}}
\bibdata{abntex2-options,project}
\bibcite{Awad:1988}{Awad 1988}
\bibcite{Devitt:2017}{Devitt et~al. 2017}
\bibcite{Ellis:1991}{Ellis et~al. 1991}
\bibcite{Fallon:2018}{Falloon et~al. 2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{10}{section.9}}
\newlabel{sec:resultados_esperados}{{9}{10}{Resultados Esperados}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma}{10}{section.10}}
\newlabel{sec:cronograma}{{10}{10}{Cronograma}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Execu\IeC {\c c}\IeC {\~a}o das Atividades\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{10}{Cronograma de Execução das Atividades\relax }{table.caption.1}{}}
\bibcite{Fuks:2003}{Fuks et~al. 2003}
\bibcite{FGV:2020}{{Funda\IeC {\c c}\IeC {\~a}o Get\IeC {\'u}lio Vargas (FGV)} 2020}
\bibcite{Gutierrez:2019}{Guti\IeC {\'e}rrez et~al. 2019}
\bibcite{John:1989}{Jr. and Grudnitski 1989}
\bibcite{Henry:1990}{Lucas 1990}
\bibcite{Lundstrom:2018}{Lundstr\IeC {\"o}m and Lindblom 2018}
\bibcite{Luvisi:2011}{Luvisi et~al. 2011}
\bibcite{Massruha:2017}{Massruh\IeC {\'a} and de~Andrade~Leite 2017}
\bibcite{Mittra:1986}{Mittra 1986}
\bibcite{Mudisshu:2016}{{Mudisshu} et~al. 2016}
\bibcite{ONU:2020}{{Organiza\IeC {\c c}\IeC {\~a}o das Na\IeC {\c c}\IeC {\~o}es Unidas} 2020}
\bibcite{Ribeiro:2018}{Ribeiro et~al. 2018}
\bibcite{Frank:2014}{Ritter 2014}
\bibcite{Rose:2019}{Rose and Chilvers 2018}
\bibcite{Roth:2002}{Roth 2002}
\bibcite{Shepherd:2018}{Shepherd et~al. 2018}
\bibcite{Sommerville:2011}{Sommerville 2011}
\bibcite{Souza:2017}{Souza and Sotsek 2017}
\bibcite{Sprague:1991}{Sprague and Watson 1991}
\bibcite{Tan:2012}{{Tan} et~al. 2012}
\bibcite{Walling:2020}{Walling and Vaneeckhaute 2020}
\bibcite{Zhai:2020}{Zhai et~al. 2020}
\bibcite{Zheng:2017}{{Zheng} and {Altamimi} 2017}
