This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: sbc.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: project.bib
Warning--empty year in abnt-url-package=url
Warning--empty booktitle in Fuks:2003
You've used 28 entries,
            1935 wiz_defined-function locations,
            643 strings with 9092 characters,
and the built_in function-call counts, 11104 in all, are:
= -- 1037
> -- 532
< -- 21
+ -- 191
- -- 183
* -- 893
:= -- 1958
add.period$ -- 85
call.type$ -- 28
change.case$ -- 224
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 439
empty$ -- 750
format.name$ -- 226
if$ -- 2182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 143
num.names$ -- 83
pop$ -- 245
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 596
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 75
width$ -- 0
write$ -- 352
(There were 3 warnings)
