This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: sbc.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: project.bib
Warning--empty year in abnt-url-package=url
Warning--empty booktitle in Fuks:2003
You've used 27 entries,
            1935 wiz_defined-function locations,
            638 strings with 9009 characters,
and the built_in function-call counts, 10829 in all, are:
= -- 1012
> -- 525
< -- 20
+ -- 189
- -- 181
* -- 876
:= -- 1907
add.period$ -- 82
call.type$ -- 27
change.case$ -- 219
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 425
empty$ -- 727
format.name$ -- 223
if$ -- 2128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 138
num.names$ -- 80
pop$ -- 237
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 584
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 340
(There were 3 warnings)
