\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\bibstyle{sbc}
\citation{Rose:2019}
\citation{Souza:2017}
\citation{Ribeiro:2018}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{Shepherd:2018}
\citation{Rose:2019}
\citation{Rose:2019}
\citation{Torres:2013}
\citation{Rose:2019}
\citation{Zhai:2020}
\citation{Gutierrez:2019}
\citation{Walling:2020}
\citation{Lundstrom:2018}
\citation{Rupnik:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o da literatura}{3}{section.2}}
\newlabel{sec:revisao_literatura}{{2}{3}{Revisão da literatura}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}}
\newlabel{sec:trabalhos_relacionados}{{3}{3}{Trabalhos Relacionados}{section.3}{}}
\citation{Walling:2020}
\citation{FGV:2020}
\citation{Rose:2019}
\citation{ONU:2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificativa}{4}{section.4}}
\newlabel{sec:justificativa}{{4}{4}{Justificativa}{section.4}{}}
\citation{Massruha:2017}
\citation{Rose:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{5}{section.5}}
\newlabel{sec:objetivos}{{5}{5}{Objetivos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo geral}{5}{subsection.5.1}}
\newlabel{subsec:objetivo_geral}{{5.1}{5}{Objetivo geral}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.5.2}}
\newlabel{subsec:objetivos_especificos}{{5.2}{5}{Objetivos específicos}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema a ser Investigado}{5}{section.6}}
\newlabel{sec:problema_investigado}{{6}{5}{Problema a ser Investigado}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acesso \IeC {\`a}s Tecnologias}{5}{subsection.6.1}}
\newlabel{subsec:acesso_tecnologias}{{6.1}{5}{Acesso às Tecnologias}{subsection.6.1}{}}
\citation{Massruha:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Participa\IeC {\c c}\IeC {\~a}o Ativa na Colabora\IeC {\c c}\IeC {\~a}o}{6}{subsection.6.2}}
\newlabel{subsec:participacao_ativa_colaboracao}{{6.2}{6}{Participação Ativa na Colaboração}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Argui\IeC {\c c}\IeC {\~a}o dos Especialistas}{6}{subsection.6.3}}
\newlabel{subsec:arquicao_especialistas}{{6.3}{6}{Arguição dos Especialistas}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Intera\IeC {\c c}\IeC {\~o}es Manuais}{7}{subsection.6.4}}
\newlabel{subsec:interacoes_manuais}{{6.4}{7}{Interações Manuais}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experi\IeC {\^e}ncia e Interface para Colabora\IeC {\c c}\IeC {\~a}o}{7}{subsection.6.5}}
\newlabel{subsec:experiencia_interface_colaboracao}{{6.5}{7}{Experiência e Interface para Colaboração}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Caracter\IeC {\'\i }sticas de sistemas colaborativos e seus poss\IeC {\'\i }veis problemas}{7}{subsection.6.6}}
\newlabel{subsec:caracteristicas_problemas}{{6.6}{7}{Características de sistemas colaborativos e seus possíveis problemas}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cen\IeC {\'a}rio Poss\IeC {\'\i }vel}{9}{subsection.6.7}}
\newlabel{subsec:cenario_possivel}{{6.7}{9}{Cenário Possível}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodologia}{10}{section.7}}
\newlabel{sec:metodologia}{{7}{10}{Metodologia}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Atividades}{11}{section.8}}
\newlabel{sec:atividades}{{8}{11}{Atividades}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{11}{section.9}}
\newlabel{sec:resultados_esperados}{{9}{11}{Resultados Esperados}{section.9}{}}
\bibdata{abntex2-options,project}
\bibcite{FGV:2020}{{Funda\IeC {\c c}\IeC {\~a}o Get\IeC {\'u}lio Vargas (FGV)} 2020}
\bibcite{Gutierrez:2019}{Guti\IeC {\'e}rrez et~al. 2019}
\bibcite{Lundstrom:2018}{Lundstr\IeC {\"o}m and Lindblom 2018}
\bibcite{Massruha:2017}{Massruh\IeC {\'a} and de~Andrade~Leite 2017}
\bibcite{ONU:2020}{{Organiza\IeC {\c c}\IeC {\~a}o das Na\IeC {\c c}\IeC {\~o}es Unidas} 2020}
\bibcite{Ribeiro:2018}{Ribeiro et~al. 2018}
\bibcite{Rose:2019}{Rose and Chilvers 2018}
\bibcite{Rupnik:2019}{Rupnik et~al. 2019}
\bibcite{Shepherd:2018}{Shepherd et~al. 2018}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma}{12}{section.10}}
\newlabel{sec:cronograma}{{10}{12}{Cronograma}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Execu\IeC {\c c}\IeC {\~a}o das Atividades\relax }}{12}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{12}{Cronograma de Execução das Atividades\relax }{table.caption.1}{}}
\bibcite{Souza:2017}{Souza and Sotsek 2017}
\bibcite{Torres:2013}{Torres 2013}
\bibcite{Walling:2020}{Walling and Vaneeckhaute 2020}
\bibcite{Zhai:2020}{Zhai et~al. 2020}
